DUB_API_KEY="dub_cdkHaJ7IJcjcyRzGEEmD213K"
GOOGLE_CLIENT_ID="463563377151-u3k07slau3275lcluuca2pocrclm79du.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NEXT_PUBLIC_CAL_LINK="https://cal.com/cabyz/15min"
NEXT_PUBLIC_OPENPANEL_CLIENT_ID="fd2d7e1e-0baf-4b75-8dd6-dd895060540d"
NEXT_PUBLIC_SENTRY_DSN="https://578e1bc19950fffaa10602e43e2d6d09@o4509392957669382.ingest.us.sentry.io/4509392990568448"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZodGhlZmhmZXFzdXVta2lxd2JiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzMTUyMjMsImV4cCI6MjA2Mzg5MTIyM30.dlTtpgkfFi8h9qxAR_GlV1JfK1OuvrtI7D9VLFmAtcw"
NEXT_PUBLIC_SUPABASE_URL="https://vhthefhfeqsuumkiqwbb.supabase.co"
OPENPANEL_SECRET_KEY="sec_3d26d384b2f35bcd39ba"
PROJECT_ID="encuentra-461103"
RESEND_API_KEY="re_68u39c2j_BsBbhzqF7XTBaQiH597p73e2"
SENTRY_AUTH_TOKEN="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"
SENTRY_ORG="4509392957669382"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZodGhlZmhmZXFzdXVta2lxd2JiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODMxNTIyMywiZXhwIjoyMDYzODkxMjIzfQ.5Ug-Y9nTHERWilGYcVA-XQxdCQtiwUc99csxLAqflmU"
UPSTASH_REDIS_REST_TOKEN="AUkcAAIjcDE3NTFiOTgzYjM4ZDQ0MDU1YjMxNGM4NDJlN2FlODhjNHAxMA"
UPSTASH_REDIS_REST_URL="tidy-firefly-18716.upstash.io"